ENVIRONMENT=development
PG_CONN="host=postgres dbname=intellimall user=intellimall_user password=intellimall_pass"
NATS_URL=nats:4222
OTEL_SERVICE_NAME: intellimall
OTEL_EXPORTER_OTLP_ENDPOINT: http://collector:4317
